{
  "name": "hsoselementaryschool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8788 -d public",
    "build:data": "python3 scripts/build_data.py",
    "check": "node --check public/main.js",
    "smoke": "node scripts/smoke_test.mjs",
    "audit:security": "node scripts/security_audit.mjs",
    "audit:free-tier": "node scripts/free_tier_audit.mjs"
  }
}
